import { ApiContext } from '../@types/ApiContext';

const apiContext: ApiContext = {
  headers: {
    'x-vol-currency': 'USD',
    'x-vol-locale': 'en-US',
    'x-vol-site': '47507',
    'x-vol-master-catalog': '1',
    'x-vol-catalog': '1',
    'x-vol-tenant': '29005',
    'x-vol-user-claims': '__mzrpt__',
    'x-vol-app-claims': '__mzrpt__',
  },
  urls: {
    productService: '/api/commerce/catalog/storefront/products/',
    documentListService: '/api/content/documentlists/',
    entityListService: '/api/platform/entitylists/',
    categoryService: '/api/commerce/catalog/storefront/categories/',
    cartService: '/api/commerce/carts/',
    customerService: '/api/commerce/customer/accounts/',
    b2BAccountService: '/api/commerce/customer/b2baccounts/',
    customerAttributeDefService: '/api/commerce/customer/attributedefinition/attributes/',
    accountAttributeDefService: '/api/commerce/customer/accountattributedefinition/attributes/',
    inStockNotificationService: '/api/commerce/instocknotifications/',
    shippingService: '/api/commerce/catalog/storefront/shipping/',
    orderService: '/api/commerce/orders/',
    searchService: '/api/commerce/catalog/storefront/productsearch/',
    referenceService: '/api/platform/reference/',
    paymentService: '/payments/commerce/payments/cards/',
    addressValidationService: '/api/commerce/customer/addressvalidation/',
    wishlistService: '/api/commerce/wishlists/',
    returnService: '/api/commerce/returns/',
    storefrontUserService: '/user/',
    locationService: '/api/commerce/storefront/',
    creditService: '/api/commerce/customer/credits/',
    paypalExpress: 'https://sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout',
    orderAttributeDefService: '/api/commerce/orders/attributedefinition/attributes/',
    locationAttributeDefService: '/api/commerce/admin/locations/attributedefinition/attributes/',
    checkoutService: '/api/commerce/checkouts/',
    tokenService: '/payments/commerce/payments/tokens/',
    discountService: '/api/commerce/catalog/storefront/discounts/',
  },
};

export default apiContext;
