import { Navigation } from '../@types/Navigation';

const navigation: Navigation = {
  currentNode: {
    url: '/home',
    name: 'Home page',
    categoryCode: '',
    nodeType: 'page',
    isHomePage: true,
    expanded: false,
    expandable: true,
    isLeaf: false,
    isEmpty: false,
    fqUrl: 'https://localhost:8443/home',
  },
  breadcrumbs: [
    {
      url: '/home',
      name: 'Home page',
      nodeType: 'page',
    },
    {
      url: '/17/c/stamps',
      name: 'Mailing and shipping',
      nodeType: 'category',
    },
    {
      url: '/191/c/stamp-collecting',
      name: 'Stamp collecting',
      nodeType: 'category',
    },
    {
      url: '/200/c/coin-collecting',
      name: 'Coin collecting',
      nodeType: 'category',
    },
    {
      url: '/favourites',
      name: 'Favourites',
      nodeType: 'page',
    },
    {
      url: '/quick-order',
      name: 'Quick Order',
      nodeType: 'page',
    },
    {
      url: '/order-details',
      name: 'Order Details',
      nodeType: 'page',
    },
    {
      url: '/225/c/flat-rate',
      name: 'Flat-rate (prepaid) shipping',
      nodeType: 'category',
    },
    {
      url: '/229/c/collections',
      name: 'Collections list',
      nodeType: 'category',
    },
  ],
  tree: [
    {
      url: '/home',
      name: 'Home page',
      categoryCode: '',
      nodeType: 'page',
      isHomePage: true,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/home',
    },
    {
      url: '/17/c/stamps',
      name: 'Mailing and shipping',
      categoryCode: '17',
      nodeType: 'category',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/17/c/stamps',
      items: [
        {
          url: '/11/c/postage-stamps',
          name: 'Postage stamps',
          categoryCode: '11',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/11/c/postage-stamps',
        },
        {
          url: '/18/c/by-theme',
          name: 'Prepaids and accessories',
          categoryCode: '18',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/18/c/by-theme',
        },
        {
          url: '/181/c/shipping-supplies',
          name: 'Packaging supplies',
          categoryCode: '181',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/181/c/shipping-supplies',
        },
      ],
    },
    {
      url: '/191/c/stamp-collecting',
      name: 'Stamp collecting',
      categoryCode: '191',
      nodeType: 'category',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/191/c/stamp-collecting',
      items: [
        {
          url: '/193/c/stamps-collectables',
          name: 'Stamps and collectibles',
          categoryCode: '193',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/193/c/stamps-collectables',
        },
        {
          url: '/194/c/stamp-collecting-accessories',
          name: 'Stamp collecting accessories',
          categoryCode: '194',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/194/c/stamp-collecting-accessories',
          items: [],
        },
      ],
    },
    {
      url: '/200/c/coin-collecting',
      name: 'Coin collecting',
      categoryCode: '200',
      nodeType: 'category',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/200/c/coin-collecting',
      items: [
        {
          url: '/215/c/new',
          name: 'New arrivals',
          categoryCode: '215',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/215/c/new',
        },
        {
          url: '/25/c/coins-by-year',
          name: 'Coins and coin sets',
          categoryCode: '25',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/25/c/coins-by-year',
        },
        {
          url: '/14/c/by-metal',
          name: 'Coin collecting accessories',
          categoryCode: '14',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/14/c/by-metal',
        },
      ],
    },
    {
      url: '/favourites',
      name: 'Favourites',
      categoryCode: '',
      nodeType: 'page',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/favourites',
    },
    {
      url: '/quick-order',
      name: 'Quick Order',
      categoryCode: '',
      nodeType: 'page',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/quick-order',
    },
    {
      url: '/order-details',
      name: 'Order Details',
      categoryCode: '',
      nodeType: 'page',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/order-details',
    },
    {
      url: '/225/c/flat-rate',
      name: 'Flat-rate (prepaid) shipping',
      categoryCode: '225',
      nodeType: 'category',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/225/c/flat-rate',
      items: [
        {
          url: '/226/c/flat-rate-products',
          name: 'Flat rate (prepaid) products and accessories',
          categoryCode: '226',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/226/c/flat-rate-products',
        },
      ],
    },
    {
      url: '/225/c/flat-rate',
      name: 'Flat-rate (prepaid) shipping',
      categoryCode: '225',
      nodeType: 'category',
      isHomePage: false,
      expanded: false,
      expandable: true,
      isLeaf: false,
      isEmpty: false,
      fqUrl: 'https://localhost:8443/225/c/flat-rate',
      items: [
        {
          url: '/226/c/flat-rate-products',
          name: 'Flat rate (prepaid) products and accessories',
          categoryCode: '226',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/226/c/flat-rate-products',
        },
        {
          url: '/229/c/collections',
          name: 'Collections list',
          categoryCode: '229',
          nodeType: 'category',
          isHomePage: false,
          expanded: false,
          expandable: true,
          isLeaf: false,
          isEmpty: false,
          fqUrl: 'https://localhost:8443/229/c/collections',
          items: [
            {
              url: '/183/c/collection',
              name: 'Collection',
              categoryCode: '183',
              nodeType: 'category',
              isHomePage: false,
              expanded: false,
              expandable: true,
              isLeaf: false,
              isEmpty: false,
              fqUrl: 'https://localhost:8443/183/c/collection',
            },
          ],
        },
      ],
    },
  ],
};

export default navigation;
