import { SiteContext } from '../@types/siteContext/SiteContext';

const siteContext: SiteContext = {
  siteExists: true,
  tenantId: 29005,
  siteId: 47507,
  hashString: '78900593372be24e1bb2401c578a9bf6f30f6121e0ea8db573899f320603896d',
  labels: {},
  themeId: '~33635~33495',
  generalSettings: {
    websiteName: 'Sudhir-Playground',
    siteTimeZone: 'Central Standard Time',
    siteTimeFormat: 'hh:mm:ss tt',
    adjustForDaylightSavingTime: false,
    allowAllIPs: false,
    senderEmailAddress: 'solutionpartners@ignitiv.com',
    replyToEmailAddress: 'solutionpartners@ignitiv.com',
    supressedEmailTransactions: {
      backInStock: true,
      orderChanged: true,
      orderShipped: true,
      orderFulfillmentDetailsChanged: false,
      shopperLoginCreated: true,
      shopperPasswordReset: true,
      returnCreated: true,
      returnAuthorized: true,
      returnUpdated: true,
      returnRejected: true,
      returnCancelled: false,
      returnClosed: true,
      refundCreated: true,
      storeCreditCreated: false,
      storeCreditUpdated: false,
      giftCardCreated: true,
      orderCancellation: null,
      backorder: null,
      shipmentConfirmation: null,
      orderPickupReady: null,
      orderPickupReminder: null,
      shipmentBackorderDateChanged: null,
      shipmentItemCanceled: null,
      shipmentAssigned: null,
      transferShipmentCreated: null,
      transferShipmentShipped: null,
      partialPickupReady: null,
      transferShipmentCreatedByFulfiller: null,
    },
    desktopTheme: { id: '~33635~33495' },
    tabletTheme: { id: '~33635~33495' },
    isGoogleAnalyticsEnabled: false,
    isGoogleAnalyticsEcommerceEnabled: false,
    isWishlistCreationEnabled: true,
    isMultishipEnabled: false,
    allowInvalidAddresses: false,
    isAddressValidationEnabled: false,
    isRequiredLoginForLiveEnabled: false,
    isRequiredLoginForStagingEnabled: false,
    customCdnHostName: 'cdn-sb.mozu.com',
    emailTypes: [
      {
        enabled: null,
        id: 'StoreCreditUpdated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnCancelled',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderFulfillmentDetailsChanged',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderShipped',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ShopperLoginCreated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderChanged',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'Backorder',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'GiftCardCreated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'BackInStock',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnUpdated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnAuthorized',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ShopperPasswordReset',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnRejected',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'StoreCreditCreated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ShipmentConfirmation',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'RefundCreated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderCancellation',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnCreated',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderPickupReady',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ShipmentBackorderDateChanged',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'OrderPickupReminder',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
      {
        enabled: null,
        id: 'ReturnClosed',
        senderEmailAddressOverride: null,
        senderEmailAliasOverride: null,
        replyToEmailAddressOverride: null,
        bccEmailAddressOverride: null,
        onlyOnApiRequest: null,
      },
    ],
    enforceSitewideSSL: true,
  },
  checkoutSettings: {
    customerCheckoutType: 'LoginOptional',
    paymentProcessingFlowType: 'AuthorizeOnOrderPlacementAndCaptureOnOrderShipment',
    payByMail: true,
    useOverridePriceToCalculateDiscounts: false,
    isPayPalEnabled: false,
    purchaseOrder: { isEnabled: false, allowSplitPayment: false, customFields: [], paymentTerms: [] },
    supportedCards: {},
    visaCheckout: { isEnabled: false },
    externalPaymentWorkflowSettings: [
      {
        name: 'VisaCheckout',
        namespace: 'tenant',
        fullyQualifiedName: 'tenant~VisaCheckout',
        isEnabled: false,
        credentials: [
          {
            displayName: 'ClientId',
            apiName: 'CLIENTID',
            inputType: 'TextBox',
            vocabularyValues: [],
          },
          { displayName: 'ApiKey', apiName: 'APIKEY', inputType: 'TextBox', vocabularyValues: [] },
        ],
      },
    ],
    supportedGiftCards: {},
  },
  themeSettings: { maxTopLevelNavItems: 8 },
  isEditMode: false,
  cdnPrefix: 'http://localhost:8080',
  secureHost: 'https://localhost:8443',
  supportsInStorePickup: false,
  domains: {
    current: {
      domainName: 't29005-s47507.sandbox.mozu.com',
      isPrimary: true,
      isSystemAssigned: true,
      isDomainManaged: false,
      siteId: 47507,
    },
    primary: {
      domainName: 't29005-s47507.sandbox.mozu.com',
      isPrimary: true,
      isSystemAssigned: true,
      isDomainManaged: false,
      siteId: 47507,
    },
    all: [
      {
        domainName: 'staging-t29005-s47507.sandbox.mozu.com',
        isPrimary: false,
        isSystemAssigned: true,
        isDomainManaged: false,
        siteId: 47507,
      },
      {
        domainName: '*.t29005-s47507.sandbox.mozu.com',
        isPrimary: false,
        isSystemAssigned: true,
        isDomainManaged: false,
        siteId: 47507,
      },
      {
        domainName: 't29005-s47507.sandbox.mozu.com',
        isPrimary: true,
        isSystemAssigned: true,
        isDomainManaged: false,
        siteId: 47507,
      },
    ],
  },
  currencyInfo: { currencyCode: 840, englishName: 'US dollar', symbol: '$', precision: 2, roundingType: 0 },
};

export default siteContext;
