/* eslint-disable @typescript-eslint/no-explicit-any */
export type SupressedEmailTransactions = {
  backInStock: boolean;
  orderChanged: boolean;
  orderShipped: boolean;
  orderFulfillmentDetailsChanged: boolean;
  shopperLoginCreated: boolean;
  shopperPasswordReset: boolean;
  returnCreated: boolean;
  returnAuthorized: boolean;
  returnUpdated: boolean;
  returnRejected: boolean;
  returnCancelled: boolean;
  returnClosed: boolean;
  refundCreated: boolean;
  storeCreditCreated: boolean;
  storeCreditUpdated: boolean;
  giftCardCreated: boolean;
  orderCancellation: any;
  backorder: any;
  shipmentConfirmation: any;
  orderPickupReady: any;
  orderPickupReminder: any;
  shipmentBackorderDateChanged: any;
  shipmentItemCanceled: any;
  shipmentAssigned: any;
  transferShipmentCreated: any;
  transferShipmentShipped: any;
  partialPickupReady: any;
  transferShipmentCreatedByFulfiller: any;
};
